body {
  font-family: "Roboto", sans-serif;
  margin: 20px 5%;
  box-sizing: border-box;
}

.header {
  display: grid;
  grid-template-columns: 90% 10%;
  align-items: center;
}
.header .header__logo {
  display: flex;
  justify-content: center;
}
.header .header__cart {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .header__cart .header__cart_img {
  display: block;
}
.header .header__cart .header__span {
  background: black;
  color: white;
  min-width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin: 8px;
  line-height: 20px;
}

main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
main .nav {
  margin-top: 30px;
}
main .nav .nav__list {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
}
main .nav .nav__list li {
  list-style: none;
  margin: 30px 0;
}
main .nav .nav__list li a {
  text-decoration: none;
  color: black;
}
main .nav .nav__list li span {
  font-weight: 500;
}
main .nav .nav__sort {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 300;
}
main .nav .nav__sort p a {
  text-decoration: none;
  color: black;
}
main .nav .nav__sort .nav__path {
  margin: 11px;
}
main .content {
  display: grid;
  grid-template-columns: repeat(3, calc(33% - 15px));
  grid-template-rows: auto;
  grid-row-gap: 32px;
  grid-column-gap: 20px;
  justify-content: center;
}
main .content a {
  text-decoration: none;
  color: black;
}
main .content .content__product {
  margin-left: 50px;
  margin-top: 60px;
  margin-bottom: 30px;
}
main .content .content__product .content__photo {
  width: 100%;
  height: 100%;
  max-height: 500px;
  display: block;
  object-fit: cover;
}
main .content .content__product .content__category {
  margin: 15px 0 2px 20px;
  text-transform: uppercase;
  color: #A3A3A3;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 1px;
}
main .content .content__product .content__name {
  margin: 0 0 15px 20px;
  font-weight: 16px;
  font-weight: 300;
}
main .content .content__product .content__price {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
main .content .content__product .content__count {
  color: #A3A3A3;
  display: flex;
  justify-content: center;
  margin: 0;
}
@media (min-width: 1600px) {
  main .content {
    grid-template-columns: repeat(4, calc(25% - 18px));
  }
}
@media (max-width: 1200px) {
  main .content {
    grid-template-columns: repeat(2, calc(50% - 12px));
  }
}

/*# sourceMappingURL=style.css.map */
